<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index.html</title>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Bootstrap Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">


  

<style>

  .container {
    max-width: 1150px;
  }

header {
  padding-bottom: 30px;
  margin-bottom: 30px;
}
/* ì¹´ë¡œì…€ ë†’ì´ min-height */
.carousel-item {
  height: 25vh;  /* ê¸°ì¡´ 65vhì—ì„œ 45vhë¡œ ì¤„ì„ */
  min-height: 450px;  /* ìµœì†Œ ë†’ì´ë„ 200pxë¡œ ì¤„ì„ */
  background: no-repeat center center scroll;
  background-size: cover;
}

.carousel-caption h1 {
  font-size: 2.5rem;  /* ì œëª©ì˜ í¬ê¸°ë„ ë†’ì´ì— ë§ê²Œ ì¡°ì • */
  font-weight: 700;
}

.carousel-caption p {
  font-size: 1.1rem;  /* ë³¸ë¬¸ í…ìŠ¤íŠ¸ í¬ê¸° ì¡°ì • */
}

#carousel_container {
  margin-top: 50px;
  margin-bottom: 50px;
  
}

tr {
    height: 90px; /* ì›í•˜ëŠ” ë†’ì´ ì„¤ì • */
  }

  /* í…Œì´ë¸” ì…€ ì—¬ë°± ì¡°ì • */
  td, th {
    font-size: 15px;
    padding: 15px 10px;
  }


th {
  text-align: center; /* ê°€ë¡œ ê°€ìš´ë° ì •ë ¬ */
  vertical-align: middle; /* ì„¸ë¡œ ê°€ìš´ë° ì •ë ¬ (í—¤ë” ë†’ì´ê°€ í´ ê²½ìš° ìœ ìš©) */
}


/* ë²„íŠ¼ê³¼ í…Œì´ë¸” ì…€ì˜ ì •ë ¬ì„ ìœ„í•œ ìŠ¤íƒ€ì¼ */
td {
  text-align: center;        /* ê°€ë¡œ ì •ë ¬ */
  vertical-align: middle;    /* ì„¸ë¡œ ì •ë ¬ */
}

.btn {
  height: 2em;
  font-size: 1rem; 
  white-space: nowrap;   /* í…ìŠ¤íŠ¸ ì¤„ë°”ê¿ˆ ë°©ì§€ */
  overflow: hidden;      /* í…ìŠ¤íŠ¸ê°€ ë„˜ì¹˜ì§€ ì•Šê²Œ ì„¤ì • */
  text-overflow: ellipsis; /* í…ìŠ¤íŠ¸ê°€ ë„˜ì¹  ê²½ìš° ë§ì¤„ì„(...) ì²˜ë¦¬ */
  padding: 5px 10px;    /* ë²„íŠ¼ ë‚´ë¶€ ì—¬ë°± */
  width: auto;           /* ë²„íŠ¼ì˜ ë„ˆë¹„ë¥¼ ìë™ìœ¼ë¡œ ì„¤ì • */
  max-width: 100%;       /* ë²„íŠ¼ì´ ë¶€ëª¨ ìš”ì†Œ í¬ê¸°ë¥¼ ë„˜ì§€ ì•Šë„ë¡ ì„¤ì • */
  display: inline-block; /* ë²„íŠ¼ì´ ë‚´ìš©ì— ë§ê²Œ í¬ê¸° ì¡°ì • */
}

.red {
  background-color: rgb(255, 60, 60);
  border-color: rgb(255, 60, 60);
}

.gray {

  background-color: gray;
  border-color: gray;
}

footer {
  margin-left: 10px;
  margin-right: 20px;
}
  

td:first-child {
    font-weight: bold; /* ì²« ë²ˆì§¸ ì»¬ëŸ¼ì—ë§Œ bold ì ìš© */
  }

  .date-selector {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
    }

    .date-selector .arrow {
      font-size: 1.5rem;
      color: #B0B0B0;
      cursor: pointer;
    }

    .date-selector .date {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40px;
    }

    .date-selector .selected {
      background-color: #f8c146; /* ì•„ì´ì½˜ ìƒ‰ìƒ */  
      color: white;
      border-radius: 50px;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .date-selector .weekend {
      color: red;
    }

    .date-selector .saturday {
      color: blue;
    }

    .date-selector .weekday {
      color: black;
    }

    .date-selector .day-text {
      font-size: 0.8rem;
    }

    .date-selector {
      
  display: flex;
  justify-content: space-between; /* ìš”ì†Œë“¤ ì‚¬ì´ì— ê· ë“±í•œ ê°„ê²© ë°°ì¹˜ */
  align-items: center;
  gap: 10px; /* ìš”ì†Œë“¤ ì‚¬ì´ ê°„ê²© */
  padding: 20px;
  width: 100%; /* ì „ì²´ ë„ˆë¹„ì— ë§ì¶”ê¸° */
  max-width: 1200px; /* í™”ë©´ ë„ˆë¹„ì— ë§ëŠ” ìµœëŒ€ ê°’ ì„¤ì • */
  margin: 0 auto; /* ê°€ìš´ë° ì •ë ¬ */
}

    .filter-container {
      display: flex;
      justify-content: flex-start; /* ì™¼ìª½ ì •ë ¬ */
      align-items: center;
      gap: 15px; /* ë²„íŠ¼ ì‚¬ì´ ê°„ê²© */
      padding: 20px;
    }

    .filter-btn {
      
      border: 1px solid #d1d1d1;
      border-radius: 50px; /* ë‘¥ê·¼ ëª¨ì„œë¦¬ */
      padding: 7px 15px;
      background-color: white;
      color: #6c757d;
      font-size: 1rem;
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ê°€ë²¼ìš´ ê·¸ë¦¼ì */
    }

    .filter-btn i {
      font-size: 0.8rem;
      color: #f8c146; /* ì•„ì´ì½˜ ìƒ‰ìƒ */
    }

    .filter-btn:hover {
      background-color: #f1f1f1;
    }

    .nav-link {
      color: black;
    }


    #chose {
    background-color: #f8c146 !important; /* ë…¸ë€ìƒ‰ ë°°ê²½ */
    border: #f8c146;
    color: white !important; /* í…ìŠ¤íŠ¸ ìƒ‰ìƒ í°ìƒ‰ */
    border-radius: 7px; /* ë²„íŠ¼ì˜ ë‘¥ê·¼ ëª¨ì„œë¦¬ */
    padding: 10px 15px; /* ë²„íŠ¼ ë‚´ë¶€ ì—¬ë°± */
    }

    /* ë°°ê²½ìš© div ìŠ¤íƒ€ì¼ */
.background-div {
  position: absolute;
  top: 75px; /* ì›í•˜ëŠ” ê°’ìœ¼ë¡œ ì¡°ì •í•˜ì—¬ ë°°ê²½ì„ ë°‘ìœ¼ë¡œ ë‚´ë¦¼ */
  left: 0;
  width: 100%;
  height: 550px; /* ì›í•˜ëŠ” ë†’ì´ë¡œ ì„¤ì • */
  background-color: #f2f5f7;
  z-index: -1; /* ì»¨í…ì¸  ë’¤ì— ë°°ì¹˜ */
}

/* ì»¨í…ì¸ ëŠ” relativeë¡œ ì„¤ì •í•˜ì—¬ ë°°ê²½ ìœ„ì— ìŒ“ì´ë„ë¡ ì„¤ì • */
.container {
  position: relative; /* absolute ìš”ì†Œê°€ ì´ container ì•ˆì— ì†í•˜ë„ë¡ */
  z-index: 1; /* ì»¨í…ì¸ ë¥¼ ë°°ê²½ë³´ë‹¤ ìœ„ì— ë°°ì¹˜ */
}

@media (max-width: 768px) {
  
  .background-div {
    top: 145px; /* ë” ì‘ì€ í™”ë©´ì—ì„œëŠ” topì„ 150pxë¡œ ì„¤ì • */
  }
  
  .header {
    flex-direction: column;
    align-items: center;
  }

  /* nav-pillsë¥¼ ìˆ˜ì§ìœ¼ë¡œ ë‚˜ì—´ */
  .nav-pills {
    align-items: center;
    width: 100%; /* ë„¤ë¹„ê²Œì´ì…˜ì˜ ë„ˆë¹„ë¥¼ 100%ë¡œ ì„¤ì • */
  }

  /* ê° nav-itemì— ì—¬ë°± ì¶”ê°€ */
  .nav-item {
    margin-bottom: 10px; /* í•­ëª© ì‚¬ì´ ê°„ê²© ì¶”ê°€ */
  }

  .fs-4 {
    padding-top: 8px;
  }
  /* í—¤ë”ì˜ ë¡œê³  ë° í…ìŠ¤íŠ¸ ì¤‘ì•™ ì •ë ¬ */
  
  header img {
  
  max-height: 50px; /* ìµœëŒ€ ë†’ì´ë¥¼ ì œí•œ */
}

.filter-btn{
  font-size: 0.2em;
  width: 6rem;
  height: 30px;
  font-size: 0.8rem;
  padding-top: 0px;
  padding-bottom: 0px;
  
}

#no-hover{
  width: 8rem;
  background-color: inherit; /* ë°°ê²½ìƒ‰ì´ ë³€ê²½ë˜ì§€ ì•Šë„ë¡ */
  cursor: default; /* ê¸°ë³¸ ì»¤ì„œë¡œ ìœ ì§€ */
}




.filter-container {
  display: flex;
  justify-content: flex-start; /* ì™¼ìª½ ì •ë ¬ */
  align-items: center;
  gap: 8px; /* ë²„íŠ¼ ì‚¬ì´ ê°„ê²© */
  padding: 20px;
  flex-wrap: nowrap; /* ì¤„ë°”ê¿ˆ ë°©ì§€ */
  overflow-x: auto;  /* ë²„íŠ¼ì´ í™”ë©´ í¬ê¸°ë¥¼ ë„˜ì„ ê²½ìš° ìŠ¤í¬ë¡¤ ê°€ëŠ¥í•˜ë„ë¡ ì„¤ì • */
}

.filter-btn {
  border: 1px solid #d1d1d1;
  border-radius: 50px; /* ë‘¥ê·¼ ëª¨ì„œë¦¬ */
  background-color: white;
  color: #6c757d;
  font-size: 1rem;
  gap: 0px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* ê°€ë²¼ìš´ ê·¸ë¦¼ì */
  white-space: nowrap; }
  
}

/* ì¹´ë£¨ì†” ì»¨í…Œì´ë„ˆì— ë†’ì´ì™€ ë‘¥ê·¼ ëª¨ì„œë¦¬ ì ìš© */
#myCarousel {
  border-radius: 10px; /* ì¹´ë£¨ì†” ì»¨í…Œì´ë„ˆì— ë‘¥ê·¼ ëª¨ì„œë¦¬ ì ìš© */
  overflow: hidden; /* ë‘¥ê·¼ ëª¨ì„œë¦¬ ë°”ê¹¥ìœ¼ë¡œ ë„˜ì¹˜ëŠ” ì´ë¯¸ì§€ ìˆ¨ê¸°ê¸° */
}

/* ì¹´ë£¨ì†” ì´ë¯¸ì§€ì—ë„ ë‘¥ê·¼ ëª¨ì„œë¦¬ ì ìš© */
#myCarousel .carousel-item img {
  height: 100%; /* ì¹´ë£¨ì†” ë†’ì´ì— ë§ê²Œ ì´ë¯¸ì§€ ë†’ì´ ì¡°ì • */ 
  border-radius: 10px; /* ì´ë¯¸ì§€ì—ë„ ë‘¥ê·¼ ëª¨ì„œë¦¬ ì ìš© */
}

#fill_btn {
  
  text-align: center;
  font-size: 18px;
  margin-right: 60px;
  margin-left: auto; /* ì•„ì´ì½˜ì„ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ë°€ì–´ëƒ„ */
}

#filter-container {
  height: 1em;

}

#no-hover{
  margin-right: 5px;
margin-left: auto; 
}

#no-hover:hover {
  background-color: inherit; /* ë°°ê²½ìƒ‰ì´ ë³€ê²½ë˜ì§€ ì•Šë„ë¡ */
  cursor: default; /* ê¸°ë³¸ ì»¤ì„œë¡œ ìœ ì§€ */
}



#textform {
  width: 12em;
  border: 1px solid transparent; /* ê¸°ë³¸ í…Œë‘ë¦¬ íˆ¬ëª…í•˜ê²Œ ì„¤ì • */
  outline: none; /* í¬ì»¤ìŠ¤ ì‹œ ê¸°ë³¸ ì•„ì›ƒë¼ì¸ ì œê±° */
  background-color: inherit; /* ë°°ê²½ìƒ‰ë„ ìƒì†ëœ ê°’ ìœ ì§€ */
}

/* í˜¸ë²„ ì‹œ ìŠ¤íƒ€ì¼ ì œê±° */
#textform:hover {
  border: 1px solid transparent; /* í˜¸ë²„ ì‹œì—ë„ í…Œë‘ë¦¬ ìœ ì§€ */
  background-color: inherit; /* ë°°ê²½ìƒ‰ ë³€í™” ì—†ê²Œ */
}

/* í¬ì»¤ìŠ¤ ì‹œ ìŠ¤íƒ€ì¼ ì œê±° */
#textform:focus {
  border: 1px solid transparent; /* í¬ì»¤ìŠ¤ ì‹œì—ë„ í…Œë‘ë¦¬ ë³€í™” ì—†ê²Œ */
  outline: none; /* í¬ì»¤ìŠ¤ ì‹œ ë‚˜íƒ€ë‚˜ëŠ” ê¸°ë³¸ ì•„ì›ƒë¼ì¸ ì œê±° */
  background-color: inherit; /* ë°°ê²½ìƒ‰ ë³€í™” ì—†ê²Œ */
}

/* í™œì„±í™” ìƒíƒœ ì‹œ ìŠ¤íƒ€ì¼ ì œê±° */
#textform:active {
  border: 1px solid transparent; /* í™œì„±í™” ìƒíƒœì—ì„œë„ í…Œë‘ë¦¬ ìœ ì§€ */
  background-color: inherit; /* ë°°ê²½ìƒ‰ ë³€í™” ì—†ê²Œ */
}

.bi-search{
  margin-left: auto;             
}

.bi-list {
  font-size: 2rem; /* ì›í•˜ëŠ” í¬ê¸°ë¡œ ë³€ê²½ */
  margin-right: 5px;
  color: rgb(159, 156, 156);
}

/* ê¸°ë³¸ ë“œë¡­ë‹¤ìš´ í™”ì‚´í‘œ ì œê±° */
.dropdown-toggle::after {
  display: none;
}

/* ë“œë¡­ë‹¤ìš´ ë²„íŠ¼ í…Œë‘ë¦¬ ì œê±° */
/* ë“œë¡­ë‹¤ìš´ ë²„íŠ¼ í¬ì»¤ìŠ¤ ë° í…Œë‘ë¦¬ ì œê±° */
#dropdownMenuButton:focus, #dropdownMenuButton:active, #dropdownMenuButton:hover, #dropdownMenuButton:visited, #dropdownMenuButton:focus-visible {
  outline: none;
  box-shadow: none; /* ê¸°ë³¸ ê·¸ë¦¼ì ì œê±° */
  border: none; /* í…Œë‘ë¦¬ ì œê±° */
}


.dropdown{
  margin-right: -10px;
}

.clickable {
  cursor: pointer;
}



</style>
</head>
<body>
  <div class="background-div"></div>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <!-- <img src="logo2.png" alt="Maze" style="max-width: 46px; height: auto;"> -->
      <!-- <i class="bi bi-list"></i> -->
       <!-- ë“œë¡­ë‹¤ìš´ í† ê¸€ ë²„íŠ¼ -->
       <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" data-bs-display="static">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="33" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
        </button>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <!-- ë§¤ì¹­ ê¸€ì“°ê¸° ë²„íŠ¼ -->
          <li><a class="dropdown-item" href="add.html">ë§¤ì¹­ ê¸€ì“°ê¸°</a></li>
          <li><a class="dropdown-item" href="#">ë¦¬ë·° ì“°ê¸°</a></li>
          <li><a class="dropdown-item" href="#">ë“±ê¸‰</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item dropdown-item-danger" href="#">ë‚´ ì •ë³´</a></li>
        </ul>
      </div>



      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">Maze</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item">
          <a href="#" class="nav-link" id="chose">ì†Œì…œ ë§¤ì¹˜</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">ë¹ ë¥¸ ì˜ˆì•½</a></li>
        <li class="nav-item"><a href="#" class="nav-link">í…Œë§ˆ í›„ê¸°</a></li>
        <li class="nav-item"><a href="#" class="nav-link">ê³µì§€ ì‚¬í•­</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
      </ul>
    </header>
    <!-- ë°°ê²½ìš© div (absolute) -->
  

    <!-- ì¹´ì†” -->
    <div id="carousel_container">
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" aria-label="Slide 1" class="active"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <!-- ë‚´ìš©ë¬¼ -->
        <div class="carousel-item active">
          <!-- ì‚¬ì§„ ì¹¨ë²” ã„´ã„´ -->
          <img src="screenshot6.png" class="d-block w-100" alt="First slide" style="width: 1296.01px; height: 450.38px;">
          <!-- ì‚¬ì§„ ì¹¨ë²” ã„´ã„´ -->
          <div class="container">
            <div class="carousel-caption text-start">
            </div>
          </div>
        </div>
        <!-- ë‚´ìš©ë¬¼ -->

        <!-- ë‚´ìš©ë¬¼ -->
        <div class="carousel-item">
          <!-- ì‚¬ì§„ ì¹¨ë²” ã„´ã„´ -->
          <img src="screenshot8.png" class="d-block w-100" alt="First slide" style="width: 1296.01px; height: 450.38px;">
          <!-- ì‚¬ì§„ ì¹¨ë²” ã„´ã„´ -->
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <!-- ë‚´ìš©ë¬¼ -->
        
        <!-- ë‚´ìš©ë¬¼ -->
        <div class="carousel-item">
          <!-- ì‚¬ì§„ ì¹¨ë²” ã„´ã„´ -->
          <img src="screenshot7.png" class="d-block w-100" alt="First slide" style="width: 1296.01px; height: 450.38px;">
          <!-- ì‚¬ì§„ ì¹¨ë²” ã„´ã„´ -->
          <div class="container">
            <div class="carousel-caption text-end">
              
            </div>
          </div>
        </div>
        <!-- ë‚´ìš©ë¬¼ -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
    <!-- ì¹´ì†” -->
    <div class="date-selector">
      <!-- ì´ì „ í™”ì‚´í‘œ -->
      <div class="arrow">â€¹</div>
  
      <!-- ë‚ ì§œë“¤ -->
      <div class="date">
        <div class="selected">
          <div>
            <div>10</div>
            <div class="day-text">&nbspí™”</div>
          </div>
        </div>
      </div>
  
      <div class="date">
        <div class="weekday">11</div>
        <div class="day-text">ìˆ˜</div>
      </div>
  
      <div class="date">
        <div class="weekday">12</div>
        <div class="day-text">ëª©</div>
      </div>
  
      <div class="date">
        <div class="weekday">13</div>
        <div class="day-text">ê¸ˆ</div>
      </div>
  
      <div class="date">
        <div class="saturday">14</div>
        <div class="day-text">í† </div>
      </div>
  
      <div class="date">
        <div class="weekend">15</div>
        <div class="day-text">ì¼</div>
      </div>
  
      <div class="date">
        <div class="weekday">16</div>
        <div class="day-text">ì›”</div>
      </div>
  
      <!-- ë‹¤ìŒ í™”ì‚´í‘œ -->
      <div class="arrow">â€º</div>
    </div>
    
    <!-- í•„í„° -->
    <div class="filter-container">
      <div class="filter-btn any">ì§€ì—­ <i class="bi bi-chevron-down"></i></div>
      <div class="filter-btn any">ì‹œê°„ <i class="bi bi-chevron-down"></i></div>
      <div class="filter-btn any">ë‚œì´ë„ <i class="bi bi-chevron-down"></i></div>
      <div class="filter-btn any">ì‹ ì²­ ê°€ëŠ¥</div> 
      <div class="filter-btn any" id="no-hover"><i class="bi-search"></i> <input type="text" id="textform"></div>           
    </div>
    
    <!-- <div class="filter-container" id="filter-container">
      
      <div class="filter-btn" id="fill_btn"> +
      </div>
    </div> -->
    

    
     <!--  -->

    <div class="table-responsive small" id="table">
      <table class="table  table-sm">
        <thead>
          <tr>
            <th scope="col">ì‹œê°„</th>
            <th scope="col">í…Œë§ˆ ì´ë¦„</th>
            <th scope="col">ìœ„ì¹˜</th>
            <th scope="col">ì§€ì ëª…</th>
            <th scope="col">ë‚œì´ë„</th>
            <th scope="col">ì¸ì›</th>
            <th scope="col">ì†Œìš”ì‹œê°„</th>
            <th scope="col">ê°€ëŠ¥ ì—¬ë¶€</th>
          </tr>
        </thead>
        <tbody>
          <tr class="clickable">
            <td>16:00</td>
            <td>ëŒ€í˜¸ì‹œì¥ ì‚´ì¸ì‚¬ê±´</td>
            <td>&nbsp&nbspì„œìš¸ì‹œ &nbsp&nbspê°•ë‚¨êµ¬</td>
            <td>ë¹„íŠ¸ í¬ë¹„ì•„</td>
            <td>â­ï¸â­ï¸â­ï¸</td>
            <td>ğŸ‘¤ğŸ‘¤ğŸ‘¤</td>
            <td>60ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center" type="button">
              ì‹ ì²­í•˜ê¸°
            </button></td>
          </tr>
          <tr>
            <td>16:15</td>
            <td>ë§ˆìŒì„ ê·¸ë ¤ë“œë¦½ë‹ˆë‹¤</td>
            <td>&nbsp&nbspì„œìš¸ì‹œ &nbsp&nbspê°•ë‚¨êµ¬</td>
            <td>ë¹„íŠ¸ í¬ë¹„ì•„</td>
            <td>â­ï¸â­ï¸â­ï¸â­ï¸</td>
            <td>ğŸ‘¤ğŸ‘¤ğŸ‘¤</td>
            <td>60ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center" type="button">
              ì‹ ì²­í•˜ê¸°
            </button></td>
          </tr>
          <tr>
            <td>16:15</td>
            <td>ê°•ë‚¨ ëª©ìš•íƒ•</td>
            <td>&nbsp&nbspì„œìš¸ì‹œ &nbsp&nbspê°•ë‚¨êµ¬</td>
            <td>ë¹„íŠ¸ í¬ë¹„ì•„</td>
            <td>â­ï¸â­ï¸</td>
            <td>ğŸ‘¤ğŸ‘¤</td>
            <td>65ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center red" type="button">
              ë§ˆê° ì„ë°•
            </button></td>
          </tr>
          <tr>
            <td>17:00</td>
            <td>ë¼ìŠ¤íŠ¸ ì½”ì–´</td>
            <td>&nbsp&nbspì„œìš¸ì‹œ &nbsp&nbspë§ˆí¬êµ¬</td>
            <td>ì§€êµ¬ë³„ ë°©íƒˆì¶œ</td>
            <td>â­ï¸â­ï¸â­ï¸â­ï¸</td>
            <td>ğŸ‘¤ğŸ‘¤ğŸ‘¤ğŸ‘¤</td>
            <td>90ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center" type="button">
              ì‹ ì²­í•˜ê¸°
            </button></td>
            
          </tr>
          <tr>
            <td>17:00</td>
            <td>ì•„ëª¬ : ìƒˆë²½ì„ ì—¬ëŠ” ì†Œë…„</td>
            <td>&nbsp&nbspì„œìš¸ì‹œ &nbsp&nbspë§ˆí¬êµ¬</td>
            <td>ì§€êµ¬ë³„ ë°©íƒˆì¶œ</td>
            <td>â­ï¸â­ï¸â­ï¸â­ï¸</td>
            <td>ğŸ‘¤ğŸ‘¤</td>
            <td>70ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center" type="button">
              ì‹ ì²­í•˜ê¸°
            </button></td>
          </tr>
          <tr>
            <td>18:00</td>
            <td>í€˜ìŠ¤íŠ¸ : ì—¬ì •ì˜ ì‹œì‘</td>
            <td>&nbsp&nbspì„œìš¸ì‹œ &nbsp&nbspë§ˆí¬êµ¬</td>
            <td>ì§€êµ¬ë³„ ë°©íƒˆì¶œ</td>
            <td>â­ï¸â­ï¸â­ï¸</td>
            <td>âŒ</td>
            <td>50ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center gray" type="button">
              &nbspë§ˆ&nbsp&nbsp&nbsp&nbspê°&nbsp
            </button></td>
          </tr>
          <tr>
            <td>18:15</td>
            <td>ëƒ¥ì´ì ì§‘</td>
            <td>ì„œìš¸ì‹œ &nbspê´‘ì§„êµ¬</td>
            <td>ë£¸ ìµìŠ¤ì¼€ì´í”„</td>
            <td>â­ï¸</td>
            <td>ğŸ‘¤ğŸ‘¤ğŸ‘¤</td>
            <td>60ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center" type="button">
              ì‹ ì²­í•˜ê¸°
            </button></td>
          </tr>
          <tr>
            <td>19:00</td>
            <td>ì–´ëŠ êµ¬ë‘ì‡ ì˜ ì „ì‹œíšŒì¥</td>
            <td>ì„œìš¸ì‹œ &nbspê´‘ì§„êµ¬</td>
            <td>ë£¸ ìµìŠ¤ì¼€ì´í”„</td>
            <td>â­ï¸â­ï¸â­ï¸</td>
            <td>âŒ</td>
            <td>60ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center gray" type="button">
              &nbspë§ˆ&nbsp&nbsp&nbsp&nbspê°&nbsp
            </button></td>
          </tr>
          <tr>
            <td>19:30</td>
            <td>íŠ¸ë ˆì ¸ì‰½: ì‹ í™” ì†ì˜ ì¡´ì¬</td>
            <td>ì„œìš¸ì‹œ &nbspê´‘ì§„êµ¬&nbsp</td>
            <td>ë£¸ ìµìŠ¤ì¼€ì´í”„</td>
            <td>â­ï¸â­ï¸â­ï¸â­ï¸</td>
            <td>ğŸ‘¤</td>
            <td>60ë¶„</td>
            <td><button class="btn btn-primary d-inline-flex align-items-center red" type="button">
              ë§ˆê° ì„ë°•
            </button></td>
          </tr>
         
        
       
        </tbody>
      </table>
    </div>
    
    
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">Â© Maze, Inc</span>
      </div>
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-twitter" style="font-size: 24px;"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-instagram" style="font-size: 24px;"></i></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-facebook" style="font-size: 24px;"></i></a></li>
      </ul>
    </footer>
    
        <!-- ë“œë¡­ë‹¤ìš´ í† ê¸€ ë²„íŠ¼ -->


  


  </div>
  

</body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const clickableCells = document.querySelectorAll("tr.clickable");

    clickableCells.forEach(function (cell) {
      cell.addEventListener("click", function () {
        window.location.href = "view.html";  // view.htmlë¡œ ì´ë™
      });
    });
  });
</script>
